[workspace]

members = [
    "arc",
    "arc-util",
    "arc-core",
    "arc-extractor-external",
    "arc-extractor-builtin",
    "arc-tagger-external",
    "arc-tagger-builtin",
    "arc-finalizer-external",
    "arc-script-external",
    "arc-api",
    "arc-store-sqlite",
    "arc-search-custom-filters-builtin",
    "arc-search-provider-native"
]
