[package]
name = "arc-finalizer-external"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
arc-core = { path = "../arc-core" }
serde_json = "1.0"
serde = "1.0"
log = "0.4"

[dev-dependencies]
mime = "0.3.17"
