[package]
name = "arc-tagger-builtin"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
arc-core = { path = "../arc-core" }
log = "0.4"
chrono = "0.4"
mail-parser = "0.9"
mime = "0.3"
