[package]
name = "arc-core"
version = "0.1.0"
edition = "2021"

# See more keys and their definitions at https://doc.rust-lang.org/cargo/reference/manifest.html

[dependencies]
mime = "0.3.17"
serde = { version = "1.0", features = ["derive"] }
mime_serde_shim = "0.2"
arc-util = { path = "../arc-util"}
log = "0.4"

[dev-dependencies]
tempfile = "3.8"
serde_json = "1.0"
